   NODE_ENV = 'development'
  PORT = 8001
  MONGO_URI = 'mongodb://localhost:27017/convercart'
  WOOCOMMERCE_BASE_URL = 'your_commerce_site_base_url'
  WOOCOMMERCE_CONSUMER_KEY = 'your_consumer_key'
  WOOCOMMERCE_CONSUMER_SECRET = 'your_consumer_secret'
  PRODUCT_SYNC_CRON = '0 */6 * * *'
  RATE_LIMIT_WINDOW_MS = 15 * 60 * 1000
  RATE_LIMIT_MAX = 100